<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="1dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        app:cardElevation="@dimen/cardview_default_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/student_seconditem_list_content_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="1" />

                <TextView
                    android:id="@+id/student_seconditem_list_content_main_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="体育频道" />
            </LinearLayout>

            <TextView
                android:id="@+id/student_seconditem_list_content_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="5dp"
                android:maxLines="5"
                android:text="爆笑体育爆笑体育爆笑体育爆笑体育爆笑体育爆笑体育爆笑体育爆笑体育爆笑体育爆笑体育爆笑体育爆笑体育爆笑体育爆笑体育爆笑体育" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>